# SpringBoot

./: pom.xml
src/main/java/com/meineAngebote/: Main.java
src/main/java/com/meineAngebote/company/: AppUserRole.java  Company.java  CompanyController.java  CompanyDTO.java  CompanyDTOMapper.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java
src/main/java/com/meineAngebote/domain/: HttpResponse.java
src/main/java/com/meineAngebote/email/: EmailSender.java  EmailService.java
src/main/java/com/meineAngebote/exception/: DelegatedAuthEntryPoint.java
src/main/java/com/meineAngebote/item/: CompanyItem.java  CompanyItemController.java  CompanyItemDTO.java  CompanyItemDTOMapper.java  CompanyItemFilter.java  CompanyItemNotFoundException.java  CompanyItemRepository.java  CompanyItemService.java  CompanyItemServiceImpl.java
src/main/java/com/meineAngebote/item/category/: ItemCategoryUtil.java
src/main/java/com/meineAngebote/item/image/: CompanyItemImage.java  CompanyItemImageController.java  CompanyItemImageDTO.java  CompanyItemImageDTOMapper.java  CompanyItemImageRepository.java  CompanyItemImageService.java
src/main/java/com/meineAngebote/item/statistic/: ItemStatistic.java  ItemStatisticController.java  ItemStatisticRepository.java  ItemStatisticService.java
src/main/java/com/meineAngebote/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/meineAngebote/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/meineAngebote/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
src/main/java/com/meineAngebote/security/: AuthenticationFailureListener.java  CorsConfig.java  LoginAttemptService.java
src/main/java/com/meineAngebote/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/meineAngebote/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/meineAngebote/security/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/resources/: application-dev.yml
src/main/webapp/: web.xml
src/test/java/com/meineAngebote/: TestConfig.java
src/test/java/com/meineAngebote/company/: CompanyServiceTest.java
